{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [



        


        {
            "name": "ocr_tester.ahk",
            "type": "ahk2",
            "request": "launch",
            "program": "c:/users/mike/upchieve_ahk/ocr_tester.ahk",
            "args": [],
            "stopOnEntry": true
        },

        {
            "name": "MyTurnMonitor",
            "type": "ahk2",
            "request": "launch",
            "program": "c:/users/mike/upchieve_ahk/my_turn_monitor.ahk",
            "args": [],
            "stopOnEntry": true
        },

        {
            "name": "Upload Image",
            "type": "ahk2",
            "request": "launch",
            "program": "c:/users/mike/upchieve_ahk/upload_image.ahk",
            "args": [],
            "stopOnEntry": true
        },

        {
            "type": "ahk2",
            "request": "launch",
            "name": "upchieve_waiting_detector",
            "program": "c:/users/mike/upchieve_ahk/upchieve_integrated_detector.ahk",
            "stopOnEntry": true
        }
    ]
}